<RCC>
    <qresource prefix="/new/prefix1">
        <file>image1.png</file>
        <file>cap1.jpg</file>
        <file>cap2.png</file>
        <file>cap4.png</file>
        <file>winning-with-linkedin.jpg</file>
        <file>p1l.png</file>
        <file>p1u.png</file>
        <file>linkedinlogo.png</file>
        <file>p2.png</file>
        <file>cap3.png</file>
        <file>cap3.webp</file>
        <file>chat.png</file>
        <file>home.png</file>
        <file>linkedin.png</file>
        <file>myspace.png</file>
        <file>search.png</file>
        <file>suitcase.png</file>
        <file>user.png</file>
        <file>bell.png</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
